[gd_scene load_steps=7 format=3 uid="uid://dqvgs3gxdcp7f"]

[ext_resource type="Script" uid="uid://c0tyrqi8f3qb6" path="res://scripts/main_guy.gd" id="1_syr32"]
[ext_resource type="PackedScene" uid="uid://dinn4mnymc8vo" path="res://scenes/spider.tscn" id="2_5r5nc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_or3vb"]
height = 1.5476074
radius = 0.95947266

[sub_resource type="SphereShape3D" id="SphereShape3D_or3vb"]
radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_syr32"]
size = Vector3(2.40625, 1.6201172, 1.0097656)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5r5nc"]
radius = 2.3134766

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_syr32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.458966, 0, 0, 0, 1.0774878, 0, 0, 0, 2.3764455, -21.24453, 12.688215, 12.335775)
shape = SubResource("CylinderShape3D_or3vb")

[node name="SpiderModel" type="Node3D" parent="."]
transform = Transform3D(2.458966, 0, 0, 0, 0.6032852, 0, 0, 0, 3.2313428, -22.127644, 12.603949, 11.750088)

[node name="spider" parent="SpiderModel" instance=ExtResource("2_5r5nc")]
transform = Transform3D(-0.406675, 0, 3.5552663e-08, 0, 1.6575909, 0, -2.7054632e-08, 0, -0.30946892, 0.34114647, 0.784008, -0.20634556)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.128, 12.604, 11.75)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.9997733, 0.008219227, -0.01964099, 5.3290705e-15, 0.9224842, 0.38603488, 0.021291412, -0.38594738, 0.92227507, 0.47, 7.645, 8.411)

[node name="HandPoint" type="Node3D" parent="."]
transform = Transform3D(0.86130124, -0.50809467, 0, 0.50809467, 0.86130124, 0, 0, 0, 1, -21.905989, 12.993383, 10.012287)

[node name="PickupArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.245, 12.604, 11.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_or3vb")
debug_color = Color(0.75686276, 0.44705883, 0.25490198, 1)

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.236889, 12.446746, 9.576403)
shape = SubResource("BoxShape3D_syr32")

[node name="Hurt Box" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurt Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.264042, 12.604, 12.438988)
shape = SubResource("CylinderShape3D_5r5nc")
